VIRUS_TOTAL_PRIVATE_KEY=3077256bb0f2908e7334b7d9a2c1205098351b00f1798ce414d681ce75a3cce4
QUALITY_SCORE_PRIVATE_KEY=oaKP84a6UiEuRN9lmghhf0jlc8Lk6BII
AI_PRIVATE_KEY=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
GOOGLE_SEARCH_PRIVATE_KEY=AIzaSyBexPxZbc4rqAK80FbyHDDZEsQ7LRVUeEo